<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
</head>
<body style="border: 3px black solid;margin: 20px 175px 0 80px;width: 500px; height: auto; font-family: cursive;">
<div style="border-bottom: 3px black solid;  height: 60px; background: lightgrey; ">
	<center>Assignment Solution for Module 3</center>
<div style="display: inline-flex; padding-left: 10px;">
	<img src="1.bmp" >
<img src="./2.bmp"><svg class="bi bi-x" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
</svg>
<img src="3.bmp" width="23px" >
<div style=" border: 2px black solid; font-size: 13px; background: white;">http://yourGitHubId.github.io/repo-</div>
<div style="display: inline; border-radius:10px 10px 10px 10px;width: 45px; border: 2px black solid;"><svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
</svg></div></div></center>
</div>
<div style="height: 330px; overflow-y: auto;">
<div style="height: 50px; width: 465px; position: absolute;  background: darkgrey; font-size: 20px; font-weight: bolder; padding: 10px 0 0 20px;">
	Food, LLC 
	<a href="#menu" style="color: black;"><div style="float: right; border: 2px black solid; height: 32px;">
		<svg class="bi bi-list"  width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 013 11h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 7h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 3h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
</svg></div></a>
</div>
<div style="border: 3px black solid; height: 70px; width: 478px; margin: 60px 0 0 -1px;">
	<div  style="border-bottom: 2px black solid; text-align: center;">Chicken</div>
	<div id="menu" style="border-bottom: 2px black solid; text-align: center;">Beef</div>
	<div style="text-align: center;">Sushi</div>
</div>
<h1 style="font-family: cursive; text-align: center;">Our Menu</h1>
<div style="margin: 0 50px 0 50px; padding: 10px 20px 10px 20px; width: 350px; height: auto; background: darkgrey; ">
	
	<center><h4>Chicken</h4></center>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
</body>
</html>